<?xml version="1.0" encoding="UTF-8"?>
<!-- Filter section -->
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" oor:name="Filter" oor:package="org.openoffice.TypeDetection">
<node oor:name="Filters">
    <node oor:name="tud_mci_tangram_SvgExportFilter" oor:op="replace">
        <prop oor:name="UIName"><value>Scalable Vector Graphics Add-On</value></prop>
        <prop oor:name="Type"><value>tud_mci_tangram_SvgExportFilter</value></prop>
        <prop oor:name="FileFormatVersion"><value>0</value></prop>
        <prop oor:name="DocumentService"><value>com.sun.star.drawing.DrawingDocument</value></prop>
        <!-- In case of XML based filters the service name always must be com.sun.star.comp.Writer.XMLFilterAdaptor -->
        <prop oor:name="FilterService"><value>com.sun.star.comp.Writer.XmlFilterAdaptor</value></prop>
        <prop oor:name="UIComponent"/>
        <prop oor:name="UserData"><value oor:separator=",">tud.mci.tangram.SvgExportFilterAddOn, , ,com.sun.star.comp.Draw.XMLExporter</value></prop>
        <!-- 
         | UserData for filter that implements the com.sun.star.comp.Writer.XmlFilterAdaptor service:
         |    1.    service name of the XML based filter service it must instantiate: tud.mci.tangram.SvgExportFilterAddOn
         |    2.    unused (classes/pocketword.jar)
         |    3.    unused (import DocumentHandlers service:  
                        com.sun.star.comp.Writer.XMLImporter or 
                        com.sun.star.comp.Draw.XMLImporter or
                        com.sun.star.xml.sax.Parser
                        )
         |    4.    export DocumentHandlers service: 
                        com.sun.star.comp.Writer.XMLExporter or -> OpenOffice crashes
                        com.sun.star.comp.DrawingLayer.XMLOasisExporter or  -> Write Error. The file could not be written.
                        com.sun.star.comp.Draw.XMLExporter or -> okay, some xml produced, containing draw data (internal format?)
                        com.sun.star.xml.sax.Writer -> Write Error. The file could not be written.

        -->
        <prop oor:name="TemplateName"/>
        <prop oor:name="Flags"><value>EXPORT ALIEN 3RDPARTYFILTER SUPPORTSSELECTION</value></prop>
    </node>
 </node>
</oor:component-data>